{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=DESKTOP-GNT2HDB\\SQLEXPRESS;Initial Catalog=testDB;Persist Security Info=True;User ID=sa;Password=123456"
  }
}
